#cloud-config
# vim: syntax=yaml
hostname: ${hostname}
users:
  - default
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}
